@import '@/assets/styles/_global.scss';

.Introduction {
  padding: 0 0 1rem;

  &-sliderItem {
    height: auto;
    width: 100%;
  }

  &-info {
    margin-left: 3.6rem;
    border: 1px solid #FF8600;
    border-radius: 1.6rem;
  }

  @media (max-width: 739px) {
    &-info {
      margin-left: 0;
      margin-top: 1.8rem;
    }
  }

  &-title {
    display: flex;
    background: linear-gradient(274.53deg, #FF9F00 12.34%, #FF3D00 88.04%);
    align-items: center;
    padding: 10px;
    border-top-left-radius: 1.6rem;
    border-top-right-radius: 1.6rem;

    &-text {
      margin-bottom: 0;
      color: #FFFFFF;
      padding-left: 2rem;
    }
  }

  &-user {
    display: flex;
    justify-content: space-around;

    &-name {
      margin-top: 1rem;
    }

    &-img {
      width: 7rem;
      height: 7rem;
      position: absolute;
      right: 5%;
      transform: translateY(-50%);
    }
  }

  &-cart {
    display: flex;
    justify-content: space-around;
    background: #FFF3E0;
    padding: 1.4rem 1.4rem;
    border-radius: 1.4rem;
    margin: 0 1.4rem 0 1.4rem;
  }

  &-line {
    display: flex;
    align-items: center;
  }

  &-save,
  &-buy,
  &-done {
    text-align: center;

    &-text {
      color: #8C8C8C;
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 0;
    }

    &-number {
      color: #593D3D;
      font-weight: 500;
      font-size: 4rem;
      margin-bottom: 0;
    }
  }

  &-seeDetail {
    display: block;
    text-align: center;
    background: linear-gradient(274.53deg, #FF9F00 12.34%, #FF3D00 88.04%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    padding: 1rem 0;
  }
  .swiper-initialized {
    border-radius: 2rem;
  }
}


.swiper-button-prev,
.swiper-button-next {
  margin-top: -40px;
  border-radius: 6px;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  color: red;
  font-size: small;
}
