@import '@/assets/styles/_global.scss';

.ModalAuth {
  .ant-modal-body {
    padding: 0;
  }

  &-carousel {
    padding: 1.6rem 4.4rem;
    min-height: 77rem;
    height: 100%;

    .Carousels {
      width: 100%;
    }

    .slick-dots {
      bottom: -12rem;

      li {
        width: 15px;
        height: 3px;
        border-radius: 10px;
        background: $silver;
        transition: $common-transition;
        margin: 0 4px;

        &.slick-active {
          background: $orange-peel;
        }

        button {
          width: 100%;
          height: 100%;
          padding: 0;

          &::before {
            display: none;
          }
        }
      }
    }

    &-item {
      text-align: center;

      &-image {
        width: 100%;
        max-width: 35rem;
        margin: 0 auto 2rem;

        img {
          width: 100%;
        }
      }

      &-title {
        font-size: 2.8rem;
        font-weight: 600;
        color: $black;
        margin-bottom: 1rem;
      }

      &-description {
        font-size: 1.8rem;
      }
    }
  }

  &-form {
    position: relative;
    padding: 6rem 4rem 0;
    min-height: 70rem;

    .ant-form-item {
      margin-bottom: 3rem;
    }

    &-logo {
      position: relative;
      max-width: 13.5rem;
      margin: 0 auto;
      z-index: 2;
      margin-bottom: 7.2rem;


      img {
        width: 100%
      }
    }

    &-bg {
      @include fullAbsolute;
      @include centerScaleImage;
      overflow: hidden;
      border-top-right-radius: 1rem;
      height: 21.6rem;

      img {
        object-position: bottom;
      }
    }

    &-submit {
      margin: 5rem 0 1.5rem;
    }

    &-another-text {
      position: relative;
      font-size: 1.6rem;
      padding: .5rem;
      width: fit-content;
      text-align: center;
      margin: 0 auto;

      &::before,
      &::after {
        position: absolute;
        width: 5rem;
        height: .1rem;
        background: $black;
        content: '';
        top: 50%;
        transform: translateY(-50%);
      }

      &::before {
        left: 100%;
      }

      &::after {
        right: 100%;
      }
    }

    &-socials {
      margin: 2.8rem 0 4.8rem;

      &-item {
        overflow: hidden;
        border-radius: .5rem;
        cursor: pointer;

        &.disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }

        &.facebook {
          background: #2896FF;

          .ModalAuth-form-socials-item {
            &-icon {
              background: #1877F2;
            }

            &-label {
              color: $white;
            }
          }
        }

        &.google {
          background: $white;
          border: 1px solid $mercury;

          .ModalAuth-form-socials-item {
            &-icon {
              border-right: 1px solid $mercury;
            }
          }
        }

        &-icon {
          flex: 0 0 4.8rem;
          max-width: 4.8rem;
          height: 4.8rem;
          display: flex;

          img {
            margin: auto;
            width: 4rem;
            height: 4rem;
          }
        }

        &-label {
          flex: 1;
          text-align: center;
          font-size: 1.8rem;
          font-weight: 500;
        }

        &:not(:last-child) {
          margin-bottom: 2.4rem;
        }
      }
    }

    &-register {
      font-size: 1.8rem;
      margin-bottom: 3.2rem;
      text-align: center;

      &.disabled {
        pointer-events: none;

        span {
          opacity: 0.6;
        }
      }

      span {
        color: $orange-peel;
        padding-left: .4rem;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &-content {
    margin-bottom: 2.8rem;

    &-title {
      font-size: 1.8rem;
      font-weight: 600;
    }

    &-description {
      font-size: 1.4rem;
      color: $gray;
    }
  }
}